================================================================================
  CRYSTAL MEMORY 研修 — メンター用 Q&A
================================================================================

本ファイルは、新入社員向け JavaScript 読解課題「CRYSTAL MEMORY」の
進行中に上がりやすい質問と、その回答例をまとめたものです。
受講者には配布しないでください。

最終更新: 2026年6月

================================================================================
目次
================================================================================

  1. 研修全体・進め方
  2. 環境構築（start.bat / Node.js / npm）
  3. プロジェクト構成・各ファイルの役割
  4. JavaScript の基礎・文法
  5. モジュール（import / export）
  6. ゲームロジック（game/engine.js）
  7. UI・DOM 操作（ui/render.js / ui/events.js）
  8. タイマー・非同期処理
  9. データ保存（storage/scores.js / localStorage）
 10. CSS・見た目・素材
 11. ゲームの仕様・挙動
 12. ワークブック・課題・評価
 13. デバッグ・調査の仕方
 14. 用語ミニ辞典
 15. よくある誤解と訂正

================================================================================
1. 研修全体・進め方
================================================================================

Q1-1. この研修では何を身につけるのですか？
A.  JavaScript で書かれた Web アプリの「読み方」です。具体的には、
    ファイル構成の理解、処理の流れの追跡、状態管理、イベント処理、
    DOM 操作、外部ストレージの扱いなど、SE としてよく遭遇する
    考え方を、小さなゲームアプリを題材に学びます。
    ゲームを「作る」研修ではなく「読む」研修である点を最初に伝えてください。

Q1-2. なぜコメントが一切ないのですか？
A.  意図的です。コメントに頼らず、変数名・関数名・処理の流れから
    意味を読み取る練習をしてもらうためです。分からない箇所は
    メモに残し、動作確認とセットで理解を深めてもらいます。

Q1-3. 5 日間で本当に理解できますか？不安です。
A.  完璧な理解を目指す研修ではありません。5 日後には
    「全体像が説明できる」「主要な処理を追える」「動かして確認できる」
    状態を目標にしてください。分からないことは Q&A やペアワークで
    補完する想定です。

Q1-4. 1 日目からいきなりコードを読むのですか？
A.  1 日目の午前は環境構築と全体像の把握が中心です。
    start.bat で起動 → ゲームを実際に遊ぶ → main.js から
    エントリポイントを確認、という流れにしてください。
    いきなり engine.js の詳細まで読ませる必要はありません。

Q1-5. 宿題はありますか？
A.  研修の進め方によりますが、各日のワークブック設問への回答と
    動作確認（スクリーンショット等）を宿題相当として扱うのが一般的です。
    コードの改修課題は必須にしない想定です（読解が主目的のため）。

Q1-6. ペアワークは必須ですか？
A.  必須ではありませんが推奨です。「クリック 1 回でどの関数が
    呼ばれるか」を相互説明させると理解が深まります。
    発表形式（最終日 30 分/人程度）も有効です。

Q1-7. Mac / Linux でも受講できますか？
A.  start.bat は Windows 専用です。Mac / Linux の場合は
    コマンドラインで以下を実行してください。
      cd retro-memory-game
      npm install    （初回のみ。node_modules があれば省略可）
      npm run dev
    事前に Node.js 18 以上が必要です。

Q1-8. プログラミング未経験ですが大丈夫ですか？
A.  基本的なプログラミングの概念（変数、関数、if、for 程度）は
    事前学習として触れている前提です。全くの未経験の場合は
    1 日目を厚めに取り、メンターが JavaScript 基礎（セクション 4）の
    質問に多く時間を割く必要があります。

Q1-9. React や Vue は使わないのですか？
A.  意図的に Vanilla JavaScript（フレームワークなし）にしています。
    フレームワーク固有の書き方ではなく、JavaScript と DOM の
    基本を読むことに集中するためです。

Q1-10. この研修のあとに何を学ぶとよいですか？
A.  次のステップとしては、ユニットテスト（Jest 等）、TypeScript、
     HTTP 通信（fetch / API）、フレームワーク（React 等）が自然な流れです。
     本研修で「モジュール分割」「状態管理」の感覚を掴むことが
     その後の学習の土台になります。

================================================================================
2. 環境構築（start.bat / Node.js / npm）
================================================================================

Q2-1. start.bat をダブルクリックしたら一瞬で消えました。
A.  Node.js が未インストールの可能性が高いです。
    コマンドプロンプトを開き、start.bat があるフォルダに cd して
    手動実行すると、エラーメッセージが pause まで表示されます。
    Node.js 18 以上を https://nodejs.org/ からインストールし、
    PC を再起動してから再実行してください。

Q2-2. 「Node.js がインストールされていません」と出ます。入れたはずなのに。
A.  次を確認してください。
    (1) インストール後に PC を再起動したか
    (2) コマンドプロンプトで `node -v` が通るか（新しいウィンドウで）
    (3) 会社 PC で PATH が制限されていないか
    IT 部門管理下の PC では管理者権限が必要な場合があります。

Q2-3. npm install にすごく時間がかかります。正常ですか？
A.  初回のみ数分かかることがあります。社内ネットワークやプロキシ環境では
    さらに時間がかかる場合があります。2 回目以降は node_modules が
    存在するため start.bat は npm install をスキップします。

Q2-4. 2 回目なのに毎回 npm install されます。
A.  node_modules フォルダが retro-memory-game 内に存在するか確認してください。
    よくある原因:
    (1) フォルダごとコピー・解凍し直して node_modules が消えた
    (2) start.bat と別の場所で実行している
    (3) OneDrive 等の同期で node_modules が除外された

Q2-5. npm install でエラーが出ました。
A.  エラーメッセージ全文を確認してください。よくある原因:
    (1) Node.js のバージョンが古い（18 未満）
    (2) ネットワーク / プロキシで npm レジストリに接続できない
    (3) ディスク容量不足
    対処: node_modules を削除 → 再起動 → start.bat 再実行。
    社内プロキシがある場合は npm の proxy 設定が必要なことがあります。

Q2-6. start.bat 実行後、Vite のログが出たまま先に進みません。
A.  正常です。start.bat は同一ウィンドウで Vite を起動します。
    ウィンドウ上部にセットアップログ、中部に Vite のログ、
    下部に「起動完了」サマリーが表示されます（フリーズではありません）。
    ブラウザは Vite 起動完了後に自動で開きます。開かない場合は
    http://localhost:5173 を手動で開いてください。
    サーバー停止はこのウィンドウで Ctrl+C を押してください。

Q2-7. start.bat 実行後、「異常終了」と表示されます。
A.  Ctrl+C で開発サーバーを手動停止した場合は問題ないことが多いです。
    エラーメッセージが Vite のログに出ていないか確認してください。
    起動直後にすぐ終了する場合は Node.js のバージョンや
    node_modules の状態を確認し、再実行してください。

Q2-8. http://localhost:5173 が開けません。
A.  次を確認してください。
    (1) npm run dev が起動したままか（黒い画面を閉じていないか）
    (2) ブラウザのアドレスバーに正確に入力したか
    (3) localhost ではなく 127.0.0.1 でも試す
    (4) 別ブラウザで試す

Q2-9. ポート 5173 が使用中と言われます。
A.  前回の Vite プロセスが残っている可能性があります。
    タスクマネージャーで node.exe を終了するか、コマンドラインから
      npx vite --port 5174
    で別ポート起動も可能です（その場合 URL は 5174 になります）。

Q2-10. node_modules フォルダは何ですか？削除していいですか？
A.  npm install でダウンロードされた依存ライブラリ（このプロジェクトでは
    Vite 等）が入るフォルダです。削除しても start.bat を再実行すれば
    再生成されます。Git 等で共有する必要はありません（容量が大きいため）。

Q2-11. npm とは何ですか？ node との違いは？
A.  Node.js（node）は JavaScript を PC 上で実行するエンジンです。
     npm は Node.js 用のパッケージ管理ツールで、ライブラリの
     インストールやスクリプト実行（npm run dev 等）に使います。
     Node.js インストール時に通常 npm も一緒に入ります。

Q2-12. Vite（ヴィート）とは何ですか？
A.  フロントエンド開発用のビルドツールです。本プロジェクトでは
    開発サーバーの起動（npm run dev）と、JavaScript モジュールの
    読み込みを担っています。ゲームロジック自体は Vite に依存していません。

Q2-13. start.bat の中身を読む必要はありますか？
A.  必須ではありません。JavaScript 読解が主目的のため、1 日目は
    「bat を実行すると Node.js 確認 → install（初回のみ）→ dev 起動
    という流れ」程度の理解で十分です。詳しく知りたい人向けに
    bat は cmd スクリプト（Windows バッチファイル）であることだけ
    伝えておけばよいでしょう。

Q2-14. 開発サーバーを止める方法は？
A.  start.bat を実行したウィンドウで Ctrl+C を押してください。
    その後表示される pause でキーを押すとウィンドウを閉じられます。

Q2-15. 会社 PC でセキュリティソフトがブロックします。
A.  IT 部門に node.exe / npm.cmd の実行許可を依頼してください。
    ローカル開発サーバー（localhost）へのアクセス許可も必要な場合があります。

================================================================================
3. プロジェクト構成・各ファイルの役割
================================================================================

Q3-1. 最初に読むファイルはどれですか？
A.  次の順序がおすすめです。
    (1) index.html … ページの骨組み
    (2) src/main.js … プログラムの入口
    (3) src/ui/events.js … 画面遷移と操作の中心
    (4) src/data/cards.js … データ定義
    (5) src/game/engine.js … ゲームルール（核心）

Q3-2. index.html の役割は？
A.  ブラウザが最初に読み込む HTML ファイルです。
    `<div id="app">` が画面の描画先で、`<script type="module" src="/src/main.js">`
    で JavaScript の入口を指定しています。Google Fonts（Press Start 2P）と
    styles.css もここで読み込まれます。

Q3-3. main.js は何をしているのですか？
A.  3 つの処理だけです。
    (1) #app 要素を取得
    (2) createScreenController で画面制御を開始
    (3) showStart() でタイトル画面を表示
    また beforeunload でページ離脱時にタイマーを止めています。

Q3-4. なぜファイルがこんなに分かれているのですか？
A.  「1 ファイル 1 責務」に近い形で分けています。
    - data/ … データ定義
    - game/ … ルール（UI を知らない）
    - ui/ … 画面表示と操作
    - storage/ … 保存処理
    分けると読みやすく、変更の影響範囲も限定しやすくなります。

Q3-5. public フォルダと src フォルダの違いは？
A.  public/ はそのまま URL パスで配信される静的ファイル（スプライト画像等）です。
    src/ は JavaScript / CSS のソースで、Vite が処理・バンドルします。
    画像パス `/sprites/Wizard.png` は public/sprites/Wizard.png を指します。

Q3-6. package.json は何のファイルですか？
A.  プロジェクトの設定ファイルです。名前、バージョン、npm スクリプト
    （dev / build / preview）、依存ライブラリ（devDependencies）が
    書かれています。npm install はこのファイルを読んでライブラリを入れます。

Q3-7. vite.config.js は触る必要がありますか？
A.  読解課題としては必須ではありません。開発サーバーのポート番号（5173）等の
    設定が書かれているだけです。

Q3-8. engine.js と events.js の違いが分かりません。
A.  engine.js は「ゲームのルール」だけを扱い、DOM（HTML）を一切触りません。
    「カードをめくれるか」「一致したか」などの判定は engine.js。
    events.js は「ユーザーのクリックを受け取り、engine.js を呼び、
    結果を render.js で画面に反映する」仲介役です。

Q3-9. render.js と events.js の違いは？
A.  render.js は「HTML を生成して DOM に書き込む」専門です。
    events.js は「いつ render するか」「クリックで何をするか」を制御します。
    render = 絵を描く、events = 指揮者、というイメージです。

Q3-10. なぜ game/ と ui/ を分けているのですか？
A.  ゲームロジック（engine.js）を UI から切り離すと、
    (1) ルールだけをテストしやすい
    (2) 将来 UI を React 等に変えても engine.js はそのまま使える
    (3) コードを読むとき「ルール」と「見た目」を別々に追える
    という利点があります。設計の基本パターンの学習が目的です。

================================================================================
4. JavaScript の基礎・文法
================================================================================

Q4-1. const と let の違いは？このコードではどちらが多い？
A.  const は再代入不可、let は再代入可です。
    本プロジェクトでは state の更新時に `state = flipCard(state, ...)` のように
    let 相当の再代入を関数内で行っています。createScreenController 内の
    playerName, state 等は let で宣言されています（クロージャ内変数）。

Q4-2. アロー関数（=>）とは何ですか？
A.  関数を短く書く記法です。
    `(a, b) => a + b` は `function(a, b) { return a + b; }` と同義です。
    本コードでは addEventListener のコールバック等で多用されています。

Q4-3. ?? や ?. という記号は何ですか？
A.  ?? は Nullish coalescing（左が null/undefined なら右を使う）です。
     ?. は Optional chaining（途中が null/undefined なら undefined を返す）です。
    例: `nameInput?.value` は nameInput が null ならエラーにせず undefined を返します。

Q4-4. ...（スプレッド構文）の意味は？
A.  配列やオブジェクトを「展開」する記法です。
    `[...items]` … 配列のコピー
    `[...next.flipped, cardUid]` … 配列に要素を追加した新配列
    `{ ...state }` … オブジェクトのシャローコピー
    engine.js の cloneState や shuffle で使われています。

Q4-5. flatMap とは何ですか？
A.  map のあと flat（配列の flatten）を一度に行うメソッドです。
    buildDeck では各キャラクターから 2 枚のカード配列を作り、
    それらを 1 つの配列に連結するために使っています。

Q4-6. Set とは何ですか？配列と何が違いますか？
A.  重複のない値の集合です。matched はマッチ済みの pairId を Set で管理しています。
    配列と違い、同じ値を 2 回 add しても 1 つしか保持されません。
    `state.matched.has(card.pairId)` でマッチ済みか O(1) で判定できます。

Q4-7. テンプレートリテラル（バッククォート `）とは？
A.  文字列中に ${式} で変数を埋め込める記法です。
    render.js では HTML 文字列を生成するために使われています。
    複数行の文字列も書けます。

Q4-8. export / import 以外に global 変数はありますか？
A.  意図的にほとんど使っていません。timer.js の intervalId 等は
    モジュールスコープの変数（ファイル内だけで有効）です。
    ブラウザの window オブジェクト経由のグローバル汚染を避ける設計です。

Q4-9. === と == の違いは？
A.  === は型も含めて厳密に比較、== は型変換して比較します。
    本コードでは === / !== を使うべき箇所で使われています。
    基本的に === を使うのが JavaScript のベストプラクティスです。

Q4-10. for ループの `i -= 1` や `[copy[i], copy[j]] = [copy[j], copy[i]]` が読めません。
A.  shuffle 関数の Fisher-Yates アルゴリズムです。
    末尾から順にランダムな位置と入れ替えて、偏りの少ないシャッフルを実現しています。
    入れ替え行は分割代入（destructuring assignment）で 2 変数の値を交換しています。
    アルゴリズムの詳細より「ランダムに並べ替えている」ことの理解が先でよいです。

================================================================================
5. モジュール（import / export）
================================================================================

Q5-1. import と require の違いは？
A.  本プロジェクトは ES Modules（import/export）を使っています。
    require は CommonJS（主に Node.js 旧来の方式）です。
    package.json の `"type": "module"` により ES Modules が有効です。

Q5-2. なぜ .js を import の末尾につけるのですか？
A.  ブラウザの ES Modules では拡張子が必要な場合があります。
    Vite 環境では `from './events.js'` のように明示的に書いています。

Q5-3. export function と export const の違いは？
A.  どちらもモジュール外から import できます。
    export function … 関数宣言をエクスポート
    export const … 定数（オブジェクト含む）をエクスポート
    cards.js の ROSTER, DIFFICULTY は export const です。

Q5-4. 循環参照（A が B を import し、B が A を import）はありますか？
A.  意図的に避けています。依存の方向は概ね
    main → events → engine / render / timer / scores → cards
    の一方向です。

Q5-5. モジュールは何回読み込まれますか？
A.  ES Modules は 1 回だけ評価され、結果がキャッシュされます。
    複数ファイルから同じモジュールを import しても 1 インスタンスです。

================================================================================
6. ゲームロジック（game/engine.js）
================================================================================

Q6-1. state（状態）には何が入っていますか？
A.  createInitialState が返すオブジェクトです。
    - deck … カード配列
    - flipped … 現在表向き（めくり中）のカード uid 配列（最大 2）
    - matched … マッチ済み pairId の Set
    - moves … めくり操作の回数（2 枚めくると +1）
    - locked … 入力ロック中か（2 枚めくった直後など）
    - finished … 全ペア揃いでクリアしたか
    - difficulty … 選択した難易度情報

Q6-2. uid と pairId の違いは？
A.  pairId … キャラクター種別（wizard, boar 等）。ペア判定に使う。
    uid … カード個体の一意 ID（wizard-a, wizard-b 等）。
    同じ pairId を持つカードが 2 枚存在し、それぞれ uid は異なります。

Q6-3. カードは何枚生成されますか？
A.  pairCount × 2 枚です。
    EASY: 6 ペア → 12 枚（4×3）
    NORMAL: 8 ペア → 16 枚（4×4）

Q6-4. shuffle は公平にシャッフルしていますか？
A.  Fisher-Yates 風の実装で、一般的に偏りの少ないシャッフルです。
    `sort(() => Math.random() - 0.5)` より公平です（後者は偏りやすい）。
    研修の議論ポイントの 1 つです。

Q6-5. canFlip が false になるのはどんなとき？
A.  次のいずれかのときです。
    (1) locked が true（めくり判定待ち）
    (2) finished が true（クリア済み）
    (3) 指定 uid のカードが存在しない
    (4) そのカードが既に faceUp
    (5) そのカードの pairId が matched に含まれる
    (6) flipped に既に 2 枚入っている

Q6-6. moves はいつ増えますか？
A.  2 枚目をめくった瞬間（flipCard 内、flipped.length === 2 になったとき）に
    1 増えます。1 枚だけめくった段階では増えません。

Q6-7. 一致したときと不一致のとき、resolveFlip は何が違いますか？
A.  一致: matched に pairId を追加、flipped を空に、locked 解除。
         全ペア揃いなら finished = true。
    不一致: 2 枚の faceUp を false に戻す、flipped を空に、locked 解除。

Q6-8. cloneState はなぜ必要ですか？
A.  状態オブジェクトをコピーしてから変更することで、
    意図しない副作用を減らすためです。flipCard / resolveFlip は
    毎回 cloneState してから変更し、新しい state を返します。
    （完全なイミュータブル設計ではありませんが、学習用の意図があります）

Q6-9. engine.js に DOM 操作がないのはなぜ？
A.  テスタビリティと責務分離のためです。engine.js は
    「与えられた state と操作 → 新しい state」を返すだけで、
    ブラウザの DOM に依存しません。

Q6-10. 同じカードを連続でクリックしたらどうなりますか？
A.  1 枚目をめくった後は faceUp が true になるため、
    canFlip が false を返し、2 回目のクリックは無視されます。

Q6-11. めくり中（700ms 待ち）に別のカードを押せますか？
A.  押せません。flipCard で locked = true になるため、
    canFlip が false になります。

Q6-12. getProgress は何を返しますか？
A.  { moves, matched, total } です。
    matched は state.matched.size（揃ったペア数）、
    total は difficulty.pairCount です。

================================================================================
7. UI・DOM 操作（ui/render.js / ui/events.js）
================================================================================

Q7-1. innerHTML とは何ですか？
A.  要素の中身 HTML を文字列で一括置換する DOM API です。
    render.js では画面全体を innerHTML で再生成しています。
    部分更新ではなく全置換のシンプルな方式です（議論ポイント A）。

Q7-2. カードの表裏はどうやって切り替えていますか？
A.  CSS 3D transform（rotateY）とクラス is-flipped です。
    faceUp または matched のカードに is-flipped クラスが付き、
    CSS で裏→表の回転アニメーションが表示されます。
    JavaScript 側はクラスの付け外しだけです。

Q7-3. closest('[data-uid]') とは何ですか？
A.  クリックされた要素から親方向にたどり、data-uid 属性を持つ
    最初の要素を探す DOM API です。カード内の img をクリックしても
    親の button[data-uid] を取得できます（イベント委譲）。

Q7-4. なぜ paintBoard のたびに bindGameScreen するのですか？
A.  innerHTML で DOM を丸ごと置き換えるため、以前のイベントリスナーは
    消えます。新しい DOM に対して毎回リスナーを付け直す必要があります。
    （より良い設計としては親要素 1 か所にだけリスナーを付ける方法もあります）

Q7-5. escapeHtml はなぜ必要ですか？
A.  プレイヤー名を HTML に埋め込む際、`<script>` 等の悪意ある文字列を
    無害化するためです（XSS 対策）。名前表示箇所で使われています。

Q7-6. HALL OF FAME はいつ更新されますか？
A.  タイトル画面（renderStartScreen）を表示するたびに
    getTopRecords で localStorage から読み直して表示します。
    ゲームクリア直後にタイトルへ戻ると最新記録が反映されます。

Q7-7. #app とは何ですか？
A.  index.html の `<div id="app">` です。JavaScript がこの要素に
    画面 HTML を innerHTML で書き込みます。SPA（Single Page Application）
    風の構成ですが、フレームワークは使っていません。

Q7-8. 結果オーバーレイは別画面ですか？
A.  別 HTML ファイルではなく、同じ game-scene 内に overlay として
    描画されます。finished が true のとき renderGameScreen が
    オーバーレイ HTML も一緒に出力します。

Q7-9. updateHud と renderGameScreen の違いは？
A.  updateHud はタイマー・手数・FOUND 表示のテキストだけを更新します。
    renderGameScreen は画面全体を再生成します。
    タイマー更新のたびに全体再描画はせず、250ms ごとに updateHud だけ
    呼んでパフォーマンスを抑えています。

Q7-10. プレイヤー名を空のまま開始すると？
A.  events.js で trim 後に空なら 'HERO' がデフォルト名として使われます。

================================================================================
8. タイマー・非同期処理
================================================================================

Q8-1. setTimeout と setInterval の違いは？
A.  setTimeout … 指定 ms 後に 1 回だけ実行（めくり戻しの 700ms 待ち）
    setInterval … 指定 ms ごとに繰り返し実行（タイマー更新の 250ms 間隔）

Q8-2. なぜめくり戻しに 700ms 待つのですか？
A.  FLIP_DELAY_MS = 700 として定義されています。
    2 枚を見比べる時間を確保する UX 上の理由です。
    値を変えると体感速度が変わるので、動作確認で試すと理解できます。

Q8-3. タイマーが 2 系統あるのはなぜ？（議論ポイント B）
A.  timer.js … ゲーム経過時間の計測（startedAt / elapsedMs）
    events.js … HUD 表示の更新（setInterval 250ms）
    統合も可能ですが、計測と表示を分けた構成になっています。
    5 日目の改善提案で「1 本にまとめる」案を議論できます。

Q8-4. getElapsedMs は毎回 Date.now() - startedAt ですか？
A.  startedAt が null でなければその計算です。
    timer.js 内の setInterval でも elapsedMs を更新していますが、
    getElapsedMs は startedAt ベースの計算を優先します。

Q8-5. タイトルに戻ったあとタイマーは止まりますか？
A.  showStart / beginGame / finishGame で cleanupGameTimers と
    resetTimer / stopTimer が呼ばれ、interval は解除されます。
    ページを閉じるときも main.js の beforeunload で cleanup します。

Q8-6. 非同期処理（async/await）は使っていますか？
A.  使っていません。setTimeout / setInterval のコールバックのみです。
    研修後半で「async/await に書き換えるとどうなるか」を
    発展課題にしてもよいテーマです。

Q8-7. setTimeout 中にタイトルに戻るとどうなりますか？
A.  showStart で state = null になりますが、setTimeout のコールバックは
    既に登録されていれば 700ms 後に実行されます。
    その時点で state が null なら handleCardClick 経由ではないため、
    実際には beginGame 前の setTimeout が残るエッジケース理論上あり得ます。
    （通常プレイでは問題になりにくい。改善余地の 1 つとして上級者向けに提示可）

Q8-8. Promise とは？このコードには出てきますか？
A.  Promise は非同期処理の結果を表すオブジェクトです。
    本コードには明示的な Promise は出てきません。
    fetch API 等を使うアプリでは頻出します。

================================================================================
9. データ保存（storage/scores.js / localStorage）
================================================================================

Q9-1. localStorage とは何ですか？
A.  ブラウザに文字列データを永続保存する Web API です。
    キー・値のペアで保存し、同じオリジン（localhost:5173 等）で
    ページを再読み込みしてもデータが残ります。

Q9-2. 記録はどこに保存されますか？
A.  ブラウザの localStorage、キー名 `crystal-memory-records` です。
    DevTools → Application → Local Storage で中身を確認できます。

Q9-3. 記録は PC 全体で共有されますか？
A.  同じブラウザ・同じオリジン（同じ localhost:5173）内でのみ有効です。
    ブラウザや PC が変わると別データです。ユーザーごとではなく
    ブラウザプロファイルごとです。

Q9-4. NEW RECORD SAVED! と出る条件は？
A.  saveRecord が true を返したときです。
    ただし「自己ベスト更新」だけでなく、記録保存自体が成功したら
    true になります。上位 5 件に入らなくても save は試みられ、
    ソート後 slice(0,5) で上位のみ残ります。
    （表示メッセージと実際のベスト更新の関係は議論の余地あり）

Q9-5. RECORD NOT UPDATED と出るのはなぜ？
A.  saveRecord が false（localStorage 書き込み失敗）の場合です。
    プライベートモード、ストレージ無効、容量超過等が原因です。
    ゲーム自体は問題なくクリアできています。

Q9-6. 記録の並び順は？
A.  手数（moves）昇順を優先、同手数なら経過時間（elapsedMs）昇順です。
    上位 5 件だけ保持します。

Q9-7. EASY と NORMAL の記録は別ですか？
A.  別です。difficultyKey（easy / normal）ごとに bucket が分かれています。

Q9-8. 記録を消したいです。
A.  DevTools → Application → Local Storage → 該当キーを削除、
    またはブラウザのサイトデータ削除で消えます。
    研修中のリセット用として案内してよいです。

Q9-9. JSON.parse / JSON.stringify は何をしていますか？
A.  JavaScript オブジェクト ↔ JSON 文字列の変換です。
    localStorage は文字列しか保存できないため、
    保存時 stringify、読み込み時 parse しています。

Q9-10. try/catch で囲んでいる理由は？
A.  localStorage が使えない環境で例外が出ても、アプリ全体が
    止まらないようにするためです。失敗時は空オブジェクト {} や
    false を返して続行します（防御的プログラミング）。

================================================================================
10. CSS・見た目・素材
================================================================================

Q10-1. レトロ風の見た目はどこで決まっていますか？
A.  src/styles.css です。Press Start 2P フォント、青系ウィンドウ枠、
     スキャンライン風のオーバーレイ等を CSS で実現しています。

Q10-2. カードのグリッド列数はどう決まっていますか？
A.  render.js で `--board-cols` と `--board-rows` を CSS 変数として
     インライン style に設定し、styles.css の grid-template-columns が
     `repeat(var(--board-cols), ...)` で参照しています。

Q10-3. スプライト画像はどこから来ていますか？
A.  sparklinlabs/superpowers-asset-packs（CC0）の RPG バトルスプライトです。
     public/sprites/ATTRIBUTION.txt に出典を記載しています。
     FF 風のドット絵ですが、FF 本体の素材ではありません。

Q10-4. 画像が表示されない（□ や alt テキストだけ）です。
A.  (1) public/sprites/ フォルダが欠けていないか
     (2) ファイル名の大文字小文字（Wizard.png 等）が一致しているか
     (3) npm run dev が起動しているか
     (4) ブラウザの Network タブで 404 になっていないか

Q10-5. フォントが読み込めず表示がおかしいです。
A.  Google Fonts（Press Start 2P）をオンラインで取得しています。
     オフライン環境ではフォールバックフォント（monospace）になります。
     社内ネットワークで fonts.googleapis.com がブロックされていないか確認してください。

Q10-6. CSS を読む必要はありますか？
A.  必須ではありませんが、is-flipped / is-matched がどう見えるか理解するには
     styles.css の .card 周辺を見るとよいです。3 日目以降の余裕があれば。

Q10-7. スマホでも動きますか？
A.  レスポンシブ向けに @media (max-width: 720px) を入れていますが、
     研修は PC ブラウザ前提です。スマホは動作保証外としてよいです。

================================================================================
11. ゲームの仕様・挙動
================================================================================

Q11-1. EASY と NORMAL の違いは？
A.  EASY … 4×3 = 12 枚（6 ペア）、ROSTER 先頭 6 キャラ使用
     NORMAL … 4×4 = 16 枚（8 ペア）、ROSTER 先頭 8 キャラ使用

Q11-2. 同じキャラが 2 枚あるのはバグですか？
A.  神経衰弱のルール上、ペア（同じ絵柄 2 枚）が正しい動作です。

Q11-3. めくった順番は記録されますか？
A.  記録されません。flipped は「今表向きの 2 枚」だけを一時保持します。

Q11-4. クリア条件は？
A.  matched.size === difficulty.pairCount になったとき finished = true です。

Q11-5. BACK TO TITLE で記録は保存されますか？
A.  クリア前に戻る場合は saveRecord は呼ばれません。
     クリア時のみ finishGame → saveRecord が実行されます。

Q11-6. PLAY AGAIN を押すと同じ配置になりますか？
A.  なりません。beginGame → createInitialState → buildDeck → shuffle で
     毎回ランダムに並び替わります。

Q11-7. ゲーム中に難易度を変えられますか？
A.  できません。タイトルに戻ってから変更する必要があります。

Q11-8. カードの caption（WIZARD 等）はゲームロジックに影響しますか？
A.  影響しません。表示用です。判定は pairId / uid で行われます。

Q11-9. KRAKEN という名前なのに octopus.png なのは？
A.  ROSTER 定義で id は octopus、表示名 name は KRAKEN と
     意図的に分けています（データの id と表示ラベルの分離の例）。

Q11-10. 手数の最小値は理論上いくつ？
A.  EASY なら最低 6 手（毎回ペア）、NORMAL なら最低 8 手です。
     不一致があればそれ以上になります。

================================================================================
12. ワークブック・課題・評価
================================================================================

Q12-1. ワークブックの答えを教えてもらえますか？
A.  メンターは README / 本 Q&A の模範解答を参照し、
     「答えを教える」のではなく「ヒントを出して本人がたどり着く」
     支援を推奨します。例: 「main.js の次に import されているファイルは？」

Q12-2. コードに console.log を足してもいいですか？
A.  研修中の動作確認・調査目的なら推奨します。
     ただし提出物には含めない（元に戻す）運用が一般的です。
     メンター配布物はコメントなし・ログなしの状態を維持してください。

Q12-3. コードを改修・リファクタする課題はありますか？
A.  必須ではありません。5 日目の「改善提案」は口頭・スライド・
     文章での提案で足ります。実際に直すのは任意の発展課題です。

Q12-4. 処理フロー図はいつ書けばいいですか？
A.  5 日目のまとめで書くのが推奨です。1 日目から書かせると
     未理解のまま形だけ描く傾向があります。

Q12-5. 評価基準は？
A.  正解率より「根拠を示して説明できるか」「動かして検証したか」
     「改善提案がコードに基づいているか」を重視してください。

Q12-6. 設問 12（cloneState）が難しすぎると言われました。
A.  「状態をコピーしてから変更している理由」を、紙のメモで
     2 人分の state を書いて説明する等、具象化すると理解しやすいです。
     完答でなくても自分の言葉で論じられれば十分評価できます。

Q12-7. 英文 UI（HERO NAME, START QUEST 等）の意味が分かりません。
A.  レトロ RPG 風の演出です。ゲームロジック理解に必須ではありません。
     必要なら日本語訳一覧を口頭で補足してください。

Q12-8. 提出形式は？
A.  研修運営側で決定してください。ワークブック回答（Word/Markdown）、
     スクリーンショット、最終日の発表スライド等が一般的です。

================================================================================
13. デバッグ・調査の仕方
================================================================================

Q13-1. 処理の流れを追うコツは？
A.  (1) ブラウザ DevTools の Sources タブでブレークポイントを置く
     (2) console.log を要所に一時的に入れる
     (3) handleCardClick から呼ばれる関数を上から順にメモする
     (4) ゲームを操作しながら Elements タブで class 変化を見る

Q13-2. ブレークポイントはどこに置くとよいですか？
A.  初級: events.js の handleCardClick 先頭
     中級: engine.js の flipCard / resolveFlip
     上級: render.js の renderGameScreen

Q13-3. DevTools の開き方は？
A.  Chrome / Edge: F12 または Ctrl+Shift+I
     Elements … DOM / CSS 確認
     Console … ログ・エラー確認
     Sources … ソース・ブレークポイント
     Network … 画像 404 等の確認
     Application … localStorage 確認

Q13-4. エラー "Failed to resolve module specifier" が出ます。
A.  npm run dev 経由で開いていない可能性があります。
     index.html を直接ダブルクリック（file://）では ES Modules が
     正しく動きません。必ず http://localhost:5173 で開いてください。

Q13-5. コンソールに赤いエラーが出ています。どうすれば？
A.  エラーメッセージ全文と行番号を確認してください。
     よくあるもの:
     - 404 … ファイルパス間違い（sprites 等）
     - Cannot read properties of null … DOM 要素未取得
     - import エラー … ファイル名 typo

Q13-6. state の中身をリアルタイムで見たいです。
A.  handleCardClick 内に console.log(JSON.stringify(state, ...)) を
     一時的に入れる方法があります。Set は JSON 化できないため、
     matched: [...state.matched] のように配列化が必要です。
     または debugger 文でブレークし、Console で state を inspect します。

Q13-7. コードを変えたのに反映されません。
A.  Vite はホットリロードに対応していますが、反映されない場合は
     ブラウザをリロード（F5）してください。start.bat を再起動する必要は
     通常ありません。

================================================================================
14. 用語ミニ辞典
================================================================================

DOM       … Document Object Model。HTML をツリー構造として操作する仕組み。
イベント   … クリック等のユーザー操作やブラウザ内で起きる出来事。
状態      … アプリが今覚えているデータ（カードの向き、手数等）。
再描画    … データの変化を画面に反映すること。
モジュール … import/export で分割された JS ファイル単位。
シャッフル … カード順をランダムに並べ替えること。
ペア      … 同じ絵柄のカード 2 枚の組。
委譲      … 親要素で子のイベントをまとめて受けるパターン。
永続化    … データをブラウザや DB に保存し、次回も残すこと。
XSS       … 悪意あるスクリプトをページに埋め込む攻撃。escapeHtml で軽減。
SPA       … Single Page Application。1 ページ内で画面切り替えする構成。
Vite      … 高速なフロントエンド開発ツール。本研修では dev サーバー用途。
localStorage … ブラウザ内蔵のキー・値ストレージ（文字列のみ）。
HUD       … Heads-Up Display。ゲーム中の TIME / MOVES 等の情報表示。

================================================================================
15. よくある誤解と訂正
================================================================================

誤解: 「コメントがないのは未完成だから」
訂正: 意図的。読解力を鍛えるための設計です。

誤解: 「matched はカード 2 枚分だから size は常に偶数」
訂正: matched は pairId の Set なので、揃ったペアの「種類数」です。
      1 ペア揃うごとに size は 1 増えます。

誤解: 「flipped と faceUp が同じ情報」
訂正: flipped は uid の配列（めくり判定中の 2 枚）。
      faceUp は各カードオブジェクトのプロパティ。役割が異なります。

誤解: 「npm run dev はビルド完了したら終了する」
訂正: 開発サーバーは起動し続けます（Vite のログが表示されたまま待機＝正常）。
      start.bat を実行したウィンドウで Ctrl+C で止めます。

誤解: 「node_modules を Git で共有すべき」
訂正: 共有不要。package.json から npm install で再生成します。

誤解: 「engine.js を書き換えれば見た目も変わる」
訂正: engine.js は見た目に関与しません。見た目は render.js / styles.css です。

誤解: 「saveRecord が false ならクリア判定が間違っている」
訂正: クリア判定と保存は別処理。保存失敗でもクリア表示は正しいです。

誤解: 「start.bat と main.js は同じ言語で書かれている」
訂正: start.bat は Windows バッチ（cmd）、main.js は JavaScript です。

誤解: 「2 回目以降 npm install が走るのは bat のバグ」
訂正: node_modules が無いときだけ install します。フォルダが無ければ毎回走ります。

================================================================================
 メンター向け: 質問への対応方針（参考）
================================================================================

- まず「どのファイルの、どのあたりか」を本人に確認させる
- 答えをそのまま渡すより、DevTools や console.log で確かめる手順を一緒に試す
- 難しすぎる質問は「5 日目のテーマ」「発展課題」に回す
- 本 Q&A に無い質問はメモし、次回研修の README / Q&A 更新に反映する

================================================================================
  END OF DOCUMENT
================================================================================
